{
  "manifest_version": 3,
  "name": "Avito CRM Local Bridge",
  "description": "Открывает одну строку очереди в обычном Chrome и передаёт локальному загрузчику уже показанный номер или снимок экрана.",
  "version": "1.0.13",
  "minimum_chrome_version": "109",
  "permissions": ["alarms", "tabs", "debugger", "scripting"],
  "host_permissions": [
    "https://avito.ru/*",
    "https://*.avito.ru/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://avito.ru/*", "https://*.avito.ru/*"],
      "js": ["runtime-core.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Avito CRM Local Bridge"
  }
}
